{
  "name": "dsh-idea-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace root for @dsh-external/dsh-idea, an external DeepSeek Harness plugin. The Typert generator requires packages to live under <root>/packages.",
  "license": "MIT",
  "scripts": {
    "setup:dev": "pnpm -C packages/dsh-idea setup:dev",
    "generate:typert": "pnpm -C packages/dsh-idea generate:typert",
    "build": "pnpm -C packages/dsh-idea build",
    "build:client": "pnpm -C packages/dsh-idea build:client",
    "typecheck": "pnpm -C packages/dsh-idea typecheck",
    "test": "pnpm -C packages/dsh-idea test",
    "verify": "pnpm -C packages/dsh-idea verify"
  }
}
